% Generated by Paperpile. Check out https://paperpile.com for more information.
% BibTeX export options can be customized via Settings -> BibTeX.

@ARTICLE{Mahfouz2020-ye,
  title    = "Large-scale assessment of antimicrobial resistance marker
              databases for genetic phenotype prediction: a systematic review",
  author   = "Mahfouz, Norhan and Ferreira, In{\^e}s and Beisken, Stephan and
              von Haeseler, Arndt and Posch, Andreas E",
  abstract = "BACKGROUND: Antimicrobial resistance (AMR) is a rising health
              threat with 10 million annual casualties estimated by 2050.
              Appropriate treatment of infectious diseases with the right
              antibiotics reduces the spread of antibiotic resistance. Today,
              clinical practice relies on molecular and PCR techniques for
              pathogen identification and culture-based antibiotic
              susceptibility testing (AST). Recently, WGS has started to
              transform clinical microbiology, enabling prediction of
              resistance phenotypes from genotypes and allowing for more
              informed treatment decisions. WGS-based AST (WGS-AST) depends on
              the detection of AMR markers in sequenced isolates and therefore
              requires AMR reference databases. The completeness and quality of
              these databases are material to increase WGS-AST performance.
              METHODS: We present a systematic evaluation of the performance of
              publicly available AMR marker databases for resistance prediction
              on clinical isolates. We used the public databases CARD and
              ResFinder with a final dataset of 2587 isolates across five
              clinically relevant pathogens from PATRIC and NDARO, public
              repositories of antibiotic-resistant bacterial isolates. RESULTS:
              CARD and ResFinder WGS-AST performance had an overall balanced
              accuracy of 0.52 ($\pm$0.12) and 0.66 ($\pm$0.18), respectively.
              Major error rates were higher in CARD (42.68\%) than ResFinder
              (25.06\%). However, CARD showed almost no very major errors
              (1.17\%) compared with ResFinder (4.42\%). CONCLUSIONS: We show
              that AMR databases need further expansion, improved marker
              annotations per antibiotic rather than per antibiotic class and
              validated multivariate marker panels to achieve clinical utility,
              e.g. in order to meet performance requirements such as provided
              by the FDA for clinical microbiology diagnostic testing.",
  journal  = "J. Antimicrob. Chemother.",
  volume   =  75,
  number   =  11,
  pages    = "3099--3108",
  month    =  nov,
  year     =  2020,
  language = "en"
}

@TECHREPORT{noauthor_2018-tr,
  title       = "Class {II} Special Controls Guidance Document: Antimicrobial
                 Susceptibility Test ({AST}) Systems",
  institution = "U.S. Food and Drug Administration",
  month       =  feb,
  year        =  2018
}

@ARTICLE{Goswami2020-td,
  title     = "Origin, maintenance and spread of antibiotic resistance genes
               within plasmids and chromosomes of bloodstream isolates of
               Escherichia coli",
  author    = "Goswami, Cosmika and Fox, Stephen and Holden, Matthew T G and
               Connor, Martin and Leanord, Alistair and Evans, Thomas J",
  abstract  = "Blood stream invasion by Escherichia coli is the commonest cause
               of bacteremia in the UK and elsewhere with an attributable
               mortality of about 15-20 \%; antibiotic resistance to multiple
               agents is common in this microbe and is associated with worse
               outcomes. Genes conferring antimicrobial resistance, and their
               frequent location on horizontally transferred genetic elements
               is well-recognised, but the origin of these determinants, and
               their ability to be maintained and spread within
               clinically-relevant bacterial populations is unclear. Here, we
               set out to examine the distribution of antimicrobial resistance
               genes in chromosomes and plasmids of 16 bloodstream isolates of
               E. coli from patients within Scotland, and how these genes are
               maintained and spread. Using a combination of short and
               long-read whole genome sequencing methods, we were able to
               assemble complete sequences of 44 plasmids, with 16 Inc group F
               and 20 col plasmids; antibiotic resistance genes located almost
               exclusively within the F group. bla CTX-M15 genes had
               re-arranged in some strains into the chromosome alone (five
               strains), while others contained plasmid copies alone (two
               strains). Integrons containing multiple antibiotic genes were
               widespread in plasmids, notably many with a dfrA7 gene encoding
               resistance to trimethoprim, thus linking trimethoprim resistance
               to the other antibiotic resistance genes within the plasmids.
               This will allow even narrow spectrum antibiotics such as
               trimethoprim to act as a selective agent for plasmids containing
               antibiotic resistance genes mediating much broader resistance,
               including blaCTX-M15. To our knowledge, this is the first
               analysis to provide complete sequence data of chromosomes and
               plasmids in a collection of pathogenic human bloodstream
               isolates of E. coli. Our findings reveal the interplay between
               plasmids and integrative and conjugative elements in the
               maintenance and spread of antibiotic resistance genes within
               pathogenic E. coli.",
  journal   = "Microb. Genom.",
  publisher = "Microbiology Society",
  volume    =  6,
  number    =  4,
  month     =  apr,
  year      =  2020,
  keywords  = "bacteremia; extended spectrum beta-lactamases; horizontal gene
               transfer",
  language  = "en"
}

@ARTICLE{Davies2020-ao,
  title     = "Reconciling the potentially irreconcilable? Genotypic and
               phenotypic amoxicillin-clavulanate resistance in Escherichia
               coli",
  author    = "Davies, Timothy J and Stoesser, Nicole and Sheppard, Anna E and
               Abuoun, Manal and Fowler, Philip and Swann, Jeremy and Quan, T
               Phuong and Griffiths, David and Vaughan, Alison and Morgan,
               Marcus and Phan, Hang T T and Jeffery, Katie J and Andersson,
               Monique and Ellington, Matt J and Ekelund, Oskar and Woodford,
               Neil and Mathers, Amy J and Bonomo, Robert A and Crook, Derrick
               W and Peto, Tim E A and Anjum, Muna F and Walker, A Sarah",
  abstract  = "Resistance to amoxicillin-clavulanate, a widely used
               beta-lactam/beta-lactamase inhibitor combination antibiotic, is
               rising globally, and yet susceptibility testing remains
               challenging. To test whether whole-genome sequencing (WGS) could
               provide a more reliable assessment of susceptibility than
               traditional methods, we predicted resistance from WGS for 976
               Escherichia coli bloodstream infection isolates from
               Oxfordshire, United Kingdom, comparing against phenotypes from
               the BD Phoenix (calibrated against EUCAST guidelines). A total
               of 339/976 (35\%) isolates were amoxicillin-clavulanate
               resistant. Predictions based solely on beta-lactamase
               presence/absence performed poorly (sensitivity, 23\% [78/339])
               but improved when genetic features associated with penicillinase
               hyperproduction (e.g., promoter mutations and copy number
               estimates) were considered (sensitivity, 82\% [277/339]; P <
               0.0001). Most discrepancies occurred in isolates with MICs
               within $\pm$1 doubling dilution of the breakpoint. We
               investigated two potential causes: the phenotypic reference and
               the binary resistant/susceptible classification. We performed
               reference standard, replicated phenotyping in a random
               stratified subsample of 261/976 (27\%) isolates using agar
               dilution, following both EUCAST and CLSI guidelines, which use
               different clavulanate concentrations. As well as disagreeing
               with each other, neither agar dilution phenotype aligned
               perfectly with genetic features. A random-effects model
               investigating associations between genetic features and MICs
               showed that some genetic features had small, variable and
               additive effects, resulting in variable resistance
               classification. Using model fixed-effects to predict MICs for
               the non-agar dilution isolates, predicted MICs were in essential
               agreement ($\pm$1 doubling dilution) with observed (BD Phoenix)
               MICs for 691/715 (97\%) isolates. This suggests
               amoxicillin-clavulanate resistance in E. coli is quantitative,
               rather than qualitative, explaining the poorly reproducible
               binary (resistant/susceptible) phenotypes and suboptimal
               concordance between different phenotypic methods and with
               WGS-based predictions.",
  journal   = "Antimicrob. Agents Chemother.",
  publisher = "American Society for Microbiology",
  volume    =  64,
  number    =  6,
  month     =  may,
  year      =  2020,
  keywords  = "antibiotic resistance; antimicrobial combinations;
               beta-lactamase inhibitor; microbial genomics; susceptibility
               testing",
  copyright = "https://creativecommons.org/licenses/by/4.0/",
  language  = "en"
}

@ARTICLE{Ondov2016-td,
  title     = "Mash: fast genome and metagenome distance estimation using
               {MinHash}",
  author    = "Ondov, Brian D and Treangen, Todd J and Melsted, P{\'a}ll and
               Mallonee, Adam B and Bergman, Nicholas H and Koren, Sergey and
               Phillippy, Adam M",
  abstract  = "Mash extends the MinHash dimensionality-reduction technique to
               include a pairwise mutation distance and P value significance
               test, enabling the efficient clustering and search of massive
               sequence collections. Mash reduces large sequences and sequence
               sets to small, representative sketches, from which global
               mutation distances can be rapidly estimated. We demonstrate
               several use cases, including the clustering of all 54,118 NCBI
               RefSeq genomes in 33 CPU h; real-time database search using
               assembled or unassembled Illumina, Pacific Biosciences, and
               Oxford Nanopore data; and the scalable clustering of hundreds of
               metagenomic samples by composition. Mash is freely released
               under a BSD license ( https://github.com/marbl/mash ).",
  journal   = "Genome Biol.",
  publisher = "genomebiology.biomedcentral.com",
  volume    =  17,
  number    =  1,
  pages     = "132",
  month     =  jun,
  year      =  2016,
  keywords  = "Alignment; Comparative genomics; Genomic distance; Metagenomics;
               Nanopore; Sequencing",
  language  = "en"
}

@ARTICLE{Alcock2020-kr,
  title     = "{CARD} 2020: antibiotic resistome surveillance with the
               comprehensive antibiotic resistance database",
  author    = "Alcock, Brian P and Raphenya, Amogelang R and Lau, Tammy T Y and
               Tsang, Kara K and Bouchard, M{\'e}gane and Edalatmand, Arman and
               Huynh, William and Nguyen, Anna-Lisa V and Cheng, Annie A and
               Liu, Sihan and Min, Sally Y and Miroshnichenko, Anatoly and
               Tran, Hiu-Ki and Werfalli, Rafik E and Nasir, Jalees A and
               Oloni, Martins and Speicher, David J and Florescu, Alexandra and
               Singh, Bhavya and Faltyn, Mateusz and Hernandez-Koutoucheva,
               Anastasia and Sharma, Arjun N and Bordeleau, Emily and
               Pawlowski, Andrew C and Zubyk, Haley L and Dooley, Damion and
               Griffiths, Emma and Maguire, Finlay and Winsor, Geoff L and
               Beiko, Robert G and Brinkman, Fiona S L and Hsiao, William W L
               and Domselaar, Gary V and McArthur, Andrew G",
  abstract  = "The Comprehensive Antibiotic Resistance Database (CARD;
               https://card.mcmaster.ca) is a curated resource providing
               reference DNA and protein sequences, detection models and
               bioinformatics tools on the molecular basis of bacterial
               antimicrobial resistance (AMR). CARD focuses on providing
               high-quality reference data and molecular sequences within a
               controlled vocabulary, the Antibiotic Resistance Ontology (ARO),
               designed by the CARD biocuration team to integrate with software
               development efforts for resistome analysis and prediction, such
               as CARD's Resistance Gene Identifier (RGI) software. Since 2017,
               CARD has expanded through extensive curation of reference
               sequences, revision of the ontological structure, curation of
               over 500 new AMR detection models, development of a new
               classification paradigm and expansion of analytical tools. Most
               notably, a new Resistomes \& Variants module provides analysis
               and statistical summary of in silico predicted resistance
               variants from 82 pathogens and over 100 000 genomes. By adding
               these resistance variants to CARD, we are able to summarize
               predicted resistance using the information included in CARD,
               identify trends in AMR mobility and determine previously
               undescribed and novel resistance variants. Here, we describe
               updates and recent expansions to CARD and its biocuration
               process, including new resources for community biocuration of
               AMR molecular reference data.",
  journal   = "Nucleic Acids Res.",
  publisher = "academic.oup.com",
  volume    =  48,
  number    = "D1",
  pages     = "D517--D525",
  month     =  jan,
  year      =  2020,
  language  = "en"
}

@MISC{noauthor_undated-ys,
  title        = "{AMRFinderPlus} - Pathogen Detection - {NCBI}",
  howpublished = "\url{https://www.ncbi.nlm.nih.gov/pathogens/antimicrobial-resistance/AMRFinder/}",
  note         = "Accessed: 2020-5-20"
}

@MISC{Heinze2020-ws,
  title  = "logistf: Firth's {Bias-Reduced} Logistic Regression",
  author = "Heinze, Georg and Ploner, Meinhard and Jiricka, Lena",
  year   =  2020
}

@ARTICLE{Souvorov2018-ko,
  title    = "{SKESA}: strategic k-mer extension for scrupulous assemblies",
  author   = "Souvorov, Alexandre and Agarwala, Richa and Lipman, David J",
  abstract = "SKESA is a DeBruijn graph-based de-novo assembler designed for
              assembling reads of microbial genomes sequenced using Illumina.
              Comparison with SPAdes and MegaHit shows that SKESA produces
              assemblies that have high sequence quality and contiguity,
              handles low-level contamination in reads, is fast, and produces
              an identical assembly for the same input when assembled multiple
              times with the same or different compute resources. SKESA has
              been used for assembling over 272,000 read sets in the Sequence
              Read Archive at NCBI and for real-time pathogen detection. Source
              code for SKESA is freely available at
              https://github.com/ncbi/SKESA/releases .",
  journal  = "Genome Biol.",
  volume   =  19,
  number   =  1,
  pages    = "153",
  month    =  oct,
  year     =  2018,
  keywords = "Contamination; De-novo assembly; DeBruijn graphs; Illumina reads;
              Sequence quality",
  language = "en"
}

@UNPUBLISHED{Lipworth2022-jk,
  title    = "The mobilome associated with Gram-negative bloodstream
              infections: A large-scale observational hybrid sequencing based
              study",
  author   = "Lipworth, Samuel and Matlock, William and Shaw, Liam and Rodger,
              Gillian and Chau, Kevin and Barker, Leanne and George, Sophie and
              Kavanagh, James and Davies, Tim and Vaughan, Alison and
              Andersson, Monique and Jeffery, Katie J M and Oakley, Sarah and
              Morgan, Marcus and Hopkins, Susan and Peto, Tim E and Crook,
              Derrick W and Walker, Ann Sarah and Stoesser, Nicole",
  abstract = "Plasmids carry genes conferring antimicrobial resistance (AMR),
              and other clinically important traits; their ability to move
              within and between species may provide the machinery for rapid
              dissemination of such genes. Despite this, existing studies using
              complete plasmid assemblies, which are essential for reliable
              inference, have been small and/or limited to those carrying
              particularly antimicrobial resistance genes (ARGs). In this
              study, we sequenced 1,880 complete plasmids from 738 isolates
              from bloodstream infections (BSI) in 2009 (194 isolates) and 2018
              (368 isolates) in Oxfordshire, UK, plus a stratified selection
              from intervening years (176 isolates). We demonstrate that
              plasmids are largely, but not entirely, constrained to host
              species, although there is substantial overlap between species of
              plasmid gene-repertoire. Plasmids carrying ARGs (including those
              encoding carbapenemases) share a putative ``backbone'' of core
              genes with those carrying no such genes. Most ARGs are carried by
              a relatively small number of plasmid groups with biological
              features that are predictable. These findings suggest that future
              surveillance should, in addition to tracking plasmids currently
              associated with clinically important genes, focus on identifying
              and monitoring the dissemination of high-risk plasmid groups with
              the potential to rapidly acquire and disseminate these genes.",
  month    =  apr,
  year     =  2022
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Feng2022-ov,
  title    = "Prediction of Antibiotic Resistance Evolution by Growth
              Measurement of All Proximal Mutants of {Beta-Lactamase}",
  author   = "Feng, Siyuan and Wu, Zhuoxing and Liang, Wanfei and Zhang, Xin
              and Cai, Xiujuan and Li, Jiachen and Liang, Lujie and Lin, Daixi
              and Stoesser, Nicole and Doi, Yohei and Zhong, Lan-Lan and Liu,
              Yan and Xia, Yong and Dai, Min and Zhang, Liyan and Chen, Xiaoshu
              and Yang, Jian-Rong and Tian, Guo-Bao",
  abstract = "The antibiotic resistance crisis continues to threaten human
              health. Better predictions of the evolution of antibiotic
              resistance genes could contribute to the design of more
              sustainable treatment strategies. However, comprehensive
              prediction of antibiotic resistance gene evolution via laboratory
              approaches remains challenging. By combining site-specific
              integration and high-throughput sequencing, we quantified
              relative growth under the respective selection of cefotaxime or
              ceftazidime selection in ∼23,000 Escherichia coli MG1655 strains
              that each carried a unique, single-copy variant of the
              extended-spectrum $\beta$-lactamase gene blaCTX-M-14 at the
              chromosomal att HK022 site. Significant synergistic pleiotropy
              was observed within four subgenic regions, suggesting key regions
              for the evolution of resistance to both antibiotics. Moreover, we
              propose PEARP and PEARR, two deep-learning models with strong
              clinical correlations, for the prospective and retrospective
              prediction of blaCTX-M-14 evolution, respectively. Single to
              quintuple mutations of blaCTX-M-14 predicted to confer resistance
              by PEARP were significantly enriched among the clinical isolates
              harboring blaCTX-M-14 variants, and the PEARR scores matched the
              minimal inhibitory concentrations obtained for the 31
              intermediates in all hypothetical trajectories. Altogether, we
              conclude that the measurement of local fitness landscape enables
              prediction of the evolutionary trajectories of antibiotic
              resistance genes, which could be useful for a broad range of
              clinical applications, from resistance prediction to designing
              novel treatment strategies.",
  journal  = "Mol. Biol. Evol.",
  volume   =  39,
  number   =  5,
  month    =  may,
  year     =  2022,
  keywords = "antibiotic resistance; evolutionary trajectories; high-throughput
              sequencing; prediction model; $\beta$-lactamase",
  language = "en"
}

@ARTICLE{Lipworth2021-eg,
  title     = "Ten year longitudinal molecular epidemiology study of
               Escherichia coli and Klebsiella species bloodstream infections
               in Oxfordshire, {UK}",
  author    = "Lipworth, S I W and Vihta, K D and Chau, K and Barker, L and
               George, S and Kavanagh, J and Davies, T and Vaughan, A and
               Andersson, M and Jeffery, K and {Others}",
  journal   = "Genome Med.",
  publisher = "BioMed Central",
  year      =  2021
}

@ARTICLE{Ikuta2022-qh,
  title     = "Global mortality associated with 33 bacterial pathogens in 2019:
               a systematic analysis for the Global Burden of Disease Study
               2019",
  author    = "Ikuta, Kevin S and Swetschinski, Lucien R and Robles Aguilar,
               Gisela and Sharara, Fablina and Mestrovic, Tomislav and Gray,
               Authia P and Davis Weaver, Nicole and Wool, Eve E and Han, Chieh
               and Gershberg Hayoon, Anna and Aali, Amirali and Abate, Semagn
               Mekonnen and Abbasi-Kangevari, Mohsen and Abbasi-Kangevari,
               Zeinab and Abd-Elsalam, Sherief and Abebe, Getachew and Abedi,
               Aidin and Abhari, Amir Parsa and Abidi, Hassan and Aboagye,
               Richard Gyan and Absalan, Abdorrahim and Abubaker Ali, Hiwa and
               Acuna, Juan Manuel and Adane, Tigist Demssew and Addo, Isaac
               Yeboah and Adegboye, Oyelola A and Adnan, Mohammad and Adnani,
               Qorinah Estiningtyas Sakilah and Afzal, Muhammad Sohail and
               Afzal, Saira and Aghdam, Zahra Babaei and Ahinkorah, Bright
               Opoku and Ahmad, Aqeel and Ahmad, Araz Ramazan and Ahmad, Rizwan
               and Ahmad, Sajjad and Ahmad, Sohail and Ahmadi, Sepideh and
               Ahmed, Ali and Ahmed, Haroon and Ahmed, Jivan Qasim and Ahmed
               Rashid, Tarik and Ajami, Marjan and Aji, Budi and
               Akbarzadeh-Khiavi, Mostafa and Akunna, Chisom Joyqueenet and Al
               Hamad, Hanadi and Alahdab, Fares and Al-Aly, Ziyad and Aldeyab,
               Mamoon A and Aleman, Alicia V and Alhalaiqa, Fadwa Alhalaiqa
               Naji and Alhassan, Robert Kaba and Ali, Beriwan Abdulqadir and
               Ali, Liaqat and Ali, Syed Shujait and Alimohamadi, Yousef and
               Alipour, Vahid and Alizadeh, Atiyeh and Aljunid, Syed Mohamed
               and Allel, Kasim and Almustanyir, Sami and Ameyaw, Edward
               Kwabena and Amit, Arianna Maever L and Anandavelane, Nivedita
               and Ancuceanu, Robert and Andrei, Catalina Liliana and Andrei,
               Tudorel and Anggraini, Dewi and Ansar, Adnan and Anyasodor,
               Anayochukwu Edward and Arabloo, Jalal and Aravkin, Aleksandr Y
               and Areda, Demelash and Aripov, Timur and Artamonov, Anton A and
               Arulappan, Judie and Aruleba, Raphael Taiwo and Asaduzzaman,
               Muhammad and Ashraf, Tahira and Athari, Seyyed Shamsadin and
               Atlaw, Daniel and Attia, Sameh and Ausloos, Marcel and Awoke,
               Tewachew and Ayala Quintanilla, Beatriz Paulina and Ayana,
               Tegegn Mulatu and Azadnajafabad, Sina and Azari Jafari,
               Amirhossein and {B, Darshan B} and Badar, Muhammad and Badiye,
               Ashish D and Baghcheghi, Nayereh and Bagherieh, Sara and Baig,
               Atif Amin and Banerjee, Indrajit and Barac, Aleksandra and
               Bardhan, Mainak and Barone-Adesi, Francesco and Barqawi, Hiba
               Jawdat and Barrow, Amadou and Baskaran, Pritish and Basu, Saurav
               and Batiha, Abdul-Monim Mohammad and Bedi, Neeraj and Belete,
               Melaku Ashagrie and Belgaumi, Uzma Iqbal and Bender, Rose G and
               Bhandari, Bharti and Bhandari, Dinesh and Bhardwaj, Pankaj and
               Bhaskar, Sonu and Bhattacharyya, Krittika and Bhattarai, Suraj
               and Bitaraf, Saeid and Buonsenso, Danilo and Butt, Zahid A and
               Caetano dos Santos, Florentino Luciano and Cai, Jiao and Calina,
               Daniela and Camargos, Paulo and C{\'a}mera, Luis Alberto and
               C{\'a}rdenas, Rosario and Cevik, Muge and Chadwick, Joshua and
               Charan, Jaykaran and Chaurasia, Akhilanand and Ching, Patrick R
               and Choudhari, Sonali Gajanan and Chowdhury, Enayet Karim and
               Chowdhury, Fazle Rabbi and Chu, Dinh-Toi and Chukwu, Isaac
               Sunday and Dadras, Omid and Dagnaw, Fentaw Teshome and Dai,
               Xiaochen and Das, Saswati and Dastiridou, Anna and Debela, Sisay
               Abebe and Demisse, Fitsum Wolde and Demissie, Solomon and
               Dereje, Diriba and Derese, Msganaw and Desai, Hardik Dineshbhai
               and Dessalegn, Fikadu Nugusu and Dessalegni, Samuel Abebe A and
               Desye, Belay and Dhaduk, Kartik and Dhimal, Meghnath and
               Dhingra, Sameer and Diao, Nancy and Diaz, Daniel and Djalalinia,
               Shirin and Dodangeh, Milad and Dongarwar, Deepa and Dora,
               Bezabih Terefe and Dorostkar, Fariba and Dsouza, Haneil Larson
               and Dubljanin, Eleonora and Dunachie, Susanna J and Durojaiye,
               Oyewole Christopher and Edinur, Hisham Atan and Ejigu, Habtamu
               Bekele and Ekholuenetale, Michael and Ekundayo, Temitope Cyrus
               and El-Abid, Hassan and Elhadi, Muhammed and Elmonem, Mohamed A
               and Emami, Amir and Engelbert Bain, Luchuo and Enyew, Daniel
               Berhanie and Erkhembayar, Ryenchindorj and Eshrati, Babak and
               Etaee, Farshid and Fagbamigbe, Adeniyi Francis and Falahi,
               Shahab and Fallahzadeh, Aida and Faraon, Emerito Jose A and
               Fatehizadeh, Ali and Fekadu, Ginenus and Fernandes, Jo{\~a}o C
               and Ferrari, Allegra and Fetensa, Getahun and Filip, Irina and
               Fischer, Florian and Foroutan, Masoud and Gaal, Peter Andras and
               Gadanya, Muktar A and Gaidhane, Abhay Motiramji and Ganesan,
               Balasankar and Gebrehiwot, Mesfin and Ghanbari, Reza and Ghasemi
               Nour, Mohammad and Ghashghaee, Ahmad and Gholamrezanezhad, Ali
               and Gholizadeh, Abdolmajid and Golechha, Mahaveer and Goleij,
               Pouya and Golinelli, Davide and Goodridge, Amador and
               Gunawardane, Damitha Asanga and Guo, Yuming and Gupta, Rajat Das
               and Gupta, Sapna and Gupta, Veer Bala and Gupta, Vivek Kumar and
               Guta, Alemu and Habibzadeh, Parham and {Haddadi Avval, Atlas}
               and Halwani, Rabih and Hanif, Asif and Hannan, Md Abdul and
               Harapan, Harapan and Hassan, Shoaib and Hassankhani, Hadi and
               Hayat, Khezar and Heibati, Behzad and Heidari, Golnaz and
               Heidari, Mohammad and Heidari-Soureshjani, Reza and Herteliu,
               Claudiu and Heyi, Demisu Zenbaba and Hezam, Kamal and Hoogar,
               Praveen and Horita, Nobuyuki and Hossain, Md Mahbub and
               Hosseinzadeh, Mehdi and Hostiuc, Mihaela and Hostiuc, Sorin and
               Hoveidamanesh, Soodabeh and Huang, Junjie and Hussain, Salman
               and Hussein, Nawfal R and Ibitoye, Segun Emmanuel and Ilesanmi,
               Olayinka Stephen and Ilic, Irena M and Ilic, Milena D and Imam,
               Mohammad Tarique and Immurana, Mustapha and Inbaraj, Leeberk
               Raja and Iradukunda, Arnaud and Ismail, Nahlah Elkudssiah and
               Iwu, Chidozie C D and Iwu, Chinwe Juliana and {J, Linda Merin}
               and Jakovljevic, Mihajlo and Jamshidi, Elham and Javaheri,
               Tahereh and Javanmardi, Fatemeh and Javidnia, Javad and Jayapal,
               Sathish Kumar and Jayarajah, Umesh and Jebai, Rime and Jha, Ravi
               Prakash and Joo, Tamas and Joseph, Nitin and Joukar, Farahnaz
               and Jozwiak, Jacek Jerzy and Kacimi, Salah Eddine Oussama and
               Kadashetti, Vidya and Kalankesh, Laleh R and Kalhor, Rohollah
               and Kamal, Vineet Kumar and Kandel, Himal and Kapoor, Neeti and
               Karkhah, Samad and Kassa, Bekalu Getnet and Kassebaum, Nicholas
               J and Katoto, Patrick Dmc and Keykhaei, Mohammad and Khajuria,
               Himanshu and Khan, Abbas and Khan, Imteyaz A and Khan, Maseer
               and Khan, Md Nuruzzaman and Khan, Moien A B and Khatatbeh,
               Moawiah Mohammad and Khater, Mona M and Khayat Kashani, Hamid
               Reza and Khubchandani, Jagdish and Kim, Hanna and Kim, Min Seo
               and Kimokoti, Ruth W and Kissoon, Niranjan and Kochhar, Sonali
               and Kompani, Farzad and Kosen, Soewarta and Koul, Parvaiz A and
               Koulmane Laxminarayana, Sindhura Lakshmi and Krapp Lopez,
               Fiorella and Krishan, Kewal and Krishnamoorthy, Vijay and
               Kulkarni, Vishnutheertha and Kumar, Naveen and Kurmi, Om P and
               Kuttikkattu, Ambily and Kyu, Hmwe Hmwe and Lal, Dharmesh Kumar
               and L{\'a}m, Judit and Landires, Iv{\'a}n and Lasrado, Savita
               and Lee, Sang-Woong and Lenzi, Jacopo and Lewycka, Sonia and Li,
               Shanshan and Lim, Stephen S and Liu, Wei and Lodha, Rakesh and
               Loftus, Michael J and Lohiya, Ayush and Lorenzovici,
               L{\'a}szl{\'o} and Lotfi, Mojgan and Mahmoodpoor, Ata and
               Mahmoud, Mansour Adam and Mahmoudi, Razzagh and Majeed, Azeem
               and Majidpoor, Jamal and Makki, Alaa and Mamo, Galana Ayana and
               Manla, Yosef and Martorell, Miquel and Matei, Clara N and
               McManigal, Barney and Mehrabi Nasab, Entezar and Mehrotra, Ravi
               and Melese, Addisu and Mendoza-Cano, Oliver and Menezes, Ritesh
               G and Mentis, Alexios-Fotios A and Micha, Georgia and Michalek,
               Irmina Maria and Micheletti Gomide Nogueira de S{\'a}, Ana
               Carolina and Milevska Kostova, Neda and Mir, Shabir Ahmad and
               Mirghafourvand, Mojgan and Mirmoeeni, Seyyedmohammadsadeq and
               Mirrakhimov, Erkin M and Mirza-Aghazadeh-Attari, Mohammad and
               Misganaw, Abay Sisay and Misganaw, Awoke and Misra, Sanjeev and
               Mohammadi, Esmaeil and Mohammadi, Mokhtar and
               Mohammadian-Hafshejani, Abdollah and Mohammed, Shafiu and Mohan,
               Syam and Mohseni, Mohammad and Mokdad, Ali H and Momtazmanesh,
               Sara and Monasta, Lorenzo and Moore, Catrin E and Moradi, Maryam
               and Moradi Sarabi, Mostafa and Morrison, Shane Douglas and
               Motaghinejad, Majid and Mousavi Isfahani, Haleh and Mousavi
               Khaneghah, Amin and Mousavi-Aghdas, Seyed Ali and Mubarik,
               Sumaira and Mulita, Francesk and Mulu, Getaneh Baye B and Munro,
               Sandra B and Muthupandian, Saravanan and Nair, Tapas Sadasivan
               and Naqvi, Atta Abbas and Narang, Himanshi and Natto, Zuhair S
               and Naveed, Muhammad and Nayak, Biswa Prakash and Naz, Shumaila
               and Negoi, Ionut and Nejadghaderi, Seyed Aria and Neupane
               Kandel, Sandhya and Ngwa, Che Henry and Niazi, Robina Khan and
               Nogueira de S{\'a}, Antonio Tolentino and Noroozi, Nafise and
               Nouraei, Hasti and Nowroozi, Ali and Nu{\~n}ez-Samudio, Virginia
               and Nutor, Jerry John and Nzoputam, Chimezie Igwegbe and
               Nzoputam, Ogochukwu Janet and Oancea, Bogdan and Obaidur, Rahman
               and Ojha, Vivek Anand and Okekunle, Akinkunmi Paul and Okonji,
               Osaretin Christabel and Olagunju, Andrew T and Olusanya,
               Bolajoko Olubukunola and Omar Bali, Ahmed and Omer, Emad and
               Otstavnov, Nikita and Oumer, Bilcha and P A, Mahesh and
               Padubidri, Jagadish Rao and Pakshir, Keyvan and Palicz,
               Tam{\'a}s and Pana, Adrian and Pardhan, Shahina and Paredes,
               Jose L and Parekh, Utsav and Park, Eun-Cheol and Park, Seoyeon
               and Pathak, Ashish and Paudel, Rajan and Paudel, Uttam and
               Pawar, Shrikant and Pazoki Toroudi, Hamidreza and Peng, Minjin
               and Pensato, Umberto and Pepito, Veincent Christian Filipino and
               Pereira, Marcos and Peres, Mario F P and Perico, Norberto and
               Petcu, Ionela-Roxana and Piracha, Zahra Zahid and Podder,
               Indrashis and Pokhrel, Nayanum and Poluru, Ramesh and Postma,
               Maarten J and Pourtaheri, Naeimeh and Prashant, Akila and
               Qattea, Ibrahim and Rabiee, Mohammad and Rabiee, Navid and
               Radfar, Amir and Raeghi, Saber and Rafiei, Sima and Raghav,
               Pankaja Raghav and Rahbarnia, Leila and Rahimi-Movaghar, Vafa
               and Rahman, Mosiur and Rahman, Muhammad Aziz and Rahmani, Amir
               Masoud and Rahmanian, Vahid and Ram, Pradhum and Ranjha,
               Muhammad Modassar Ali Nawaz and Rao, Sowmya J and Rashidi,
               Mohammad-Mahdi and Rasul, Azad and Ratan, Zubair Ahmed and
               Rawaf, Salman and Rawassizadeh, Reza and Razeghinia, Mohammad
               Sadegh and Redwan, Elrashdy Moustafa Mohamed and Regasa, Misganu
               Teshoma and Remuzzi, Giuseppe and Reta, Melese Abate and Rezaei,
               Nazila and Rezapour, Aziz and Riad, Abanoub and Ripon, Rezaul
               Karim and Rudd, Kristina E and Saddik, Basema and Sadeghian,
               Saeid and Saeed, Umar and Safaei, Mohsen and Safary, Azam and
               Safi, Sher Zaman and Sahebazzamani, Maryam and Sahebkar,
               Amirhossein and Sahoo, Harihar and Salahi, Saina and Salahi,
               Sarvenaz and Salari, Hedayat and Salehi, Sana and Samadi Kafil,
               Hossein and Samy, Abdallah M and Sanadgol, Nima and
               Sankararaman, Senthilkumar and Sanmarchi, Francesco and Sathian,
               Brijesh and Sawhney, Monika and Saya, Ganesh Kumar and
               Senthilkumaran, Subramanian and Seylani, Allen and Shah, Pritik
               A and Shaikh, Masood Ali and Shaker, Elaheh and Shakhmardanov,
               Murad Ziyaudinovich and Sharew, Mequannent Melaku and
               Sharifi-Razavi, Athena and Sharma, Purva and Sheikhi, Rahim Ali
               and Sheikhy, Ali and Shetty, Pavanchand H and Shigematsu, Mika
               and Shin, Jae Il and Shirzad-Aski, Hesamaddin and Shivakumar, K
               M and Shobeiri, Parnian and Shorofi, Seyed Afshin and Shrestha,
               Sunil and Sibhat, Migbar Mekonnen and Sidemo, Negussie Boti and
               Sikder, Mustafa Kamal and Silva, Lu{\'\i}s Manuel Lopes
               Rodrigues and Singh, Jasvinder A and Singh, Paramdeep and Singh,
               Surjit and Siraj, Md Shahjahan and Siwal, Samarjeet Singh and
               Skryabin, Valentin Yurievich and Skryabina, Anna Aleksandrovna
               and Socea, Bogdan and Solomon, Damtew Damtew and Song, Yimeng
               and Sreeramareddy, Chandrashekhar T and Suleman, Muhammad and
               Suliankatchi Abdulkader, Rizwan and Sultana, Saima and
               Sz{\'o}cska, Mikl{\'o}s and Tabatabaeizadeh, Seyed-Amir and
               Tabish, Mohammad and Taheri, Majid and Taki, Elahe and Tan,
               Ker-Kan and Tandukar, Sarmila and Tat, Nathan Y and Tat, Vivian
               Y and Tefera, Belay Negash and Tefera, Yibekal Manaye and
               Temesgen, Gebremaryam and Temsah, Mohamad-Hani and Tharwat,
               Samar and Thiyagarajan, Arulmani and Tleyjeh, Imad I and
               Troeger, Christopher E and Umapathi, Krishna Kishore and
               Upadhyay, Era and Valadan Tahbaz, Sahel and Valdez, Pascual R
               and Van den Eynde, Jef and van Doorn, H Rogier and Vaziri,
               Siavash and Verras, Georgios-Ioannis and Viswanathan, Harimadhav
               and Vo, Bay and Waris, Abdul and Wassie, Gizachew Tadesse and
               Wickramasinghe, Nuwan Darshana and Yaghoubi, Sajad and Yahya,
               Gahin Abdulraheem Tayib Yahya and Yahyazadeh Jabbari, Seyed
               Hossein and Yigit, Arzu and Yi{\u g}it, Vahit and Yon, Dong Keon
               and Yonemoto, Naohiro and Zahir, Mazyar and Zaman, Burhan
               Abdullah and Zaman, Sojib Bin and Zangiabadian, Moein and Zare,
               Iman and Zastrozhin, Mikhail Sergeevich and Zhang, Zhi-Jiang and
               Zheng, Peng and Zhong, Chenwen and Zoladl, Mohammad and Zumla,
               Alimuddin and Hay, Simon I and Dolecek, Christiane and
               Sartorius, Benn and Murray, Christopher J L and Naghavi, Mohsen",
  abstract  = "BackgroundReducing the burden of death due to infection is an
               urgent global public health priority. Previous studies have
               estimated the number of deaths associated with drug-resistant
               infections and sepsis and found that infections remain a leading
               cause of death globally. Understanding the global burden of
               common bacterial pathogens (both susceptible and resistant to
               antimicrobials) is essential to identify the greatest threats to
               public health. To our knowledge, this is the first study to
               present global comprehensive estimates of deaths associated with
               33 bacterial pathogens across 11 major infectious syndromes.",
  journal   = "Lancet",
  publisher = "Elsevier",
  volume    =  400,
  number    =  10369,
  pages     = "2221--2248",
  month     =  dec,
  year      =  2022
}

@ARTICLE{Bortolaia2020-lr,
  title    = "{ResFinder} 4.0 for predictions of phenotypes from genotypes",
  author   = "Bortolaia, Valeria and Kaas, Rolf S and Ruppe, Etienne and
              Roberts, Marilyn C and Schwarz, Stefan and Cattoir, Vincent and
              Philippon, Alain and Allesoe, Rosa L and Rebelo, Ana Rita and
              Florensa, Alfred Ferrer and Fagelhauer, Linda and Chakraborty,
              Trinad and Neumann, Bernd and Werner, Guido and Bender, Jennifer
              K and Stingl, Kerstin and Nguyen, Minh and Coppens, Jasmine and
              Xavier, Basil Britto and Malhotra-Kumar, Surbhi and Westh, Henrik
              and Pinholt, Mette and Anjum, Muna F and Duggett, Nicholas A and
              Kempf, Isabelle and Nyk{\"a}senoja, Suvi and Olkkola, Satu and
              Wieczorek, Kinga and Amaro, Ana and Clemente, Lurdes and Mossong,
              Jo{\"e}l and Losch, Serge and Ragimbeau, Catherine and Lund, Ole
              and Aarestrup, Frank M",
  abstract = "OBJECTIVES: WGS-based antimicrobial susceptibility testing (AST)
              is as reliable as phenotypic AST for several
              antimicrobial/bacterial species combinations. However, routine
              use of WGS-based AST is hindered by the need for bioinformatics
              skills and knowledge of antimicrobial resistance (AMR)
              determinants to operate the vast majority of tools developed to
              date. By leveraging on ResFinder and PointFinder, two freely
              accessible tools that can also assist users without
              bioinformatics skills, we aimed at increasing their speed and
              providing an easily interpretable antibiogram as output. METHODS:
              The ResFinder code was re-written to process raw reads and use
              Kmer-based alignment. The existing ResFinder and PointFinder
              databases were revised and expanded. Additional databases were
              developed including a genotype-to-phenotype key associating each
              AMR determinant with a phenotype at the antimicrobial compound
              level, and species-specific panels for in silico antibiograms.
              ResFinder 4.0 was validated using Escherichia coli (n = 584),
              Salmonella spp. (n = 1081), Campylobacter jejuni (n = 239),
              Enterococcus faecium (n = 106), Enterococcus faecalis (n = 50)
              and Staphylococcus aureus (n = 163) exhibiting different AST
              profiles, and from different human and animal sources and
              geographical origins. RESULTS: Genotype-phenotype concordance was
              $\geq$95\% for 46/51 and 25/32 of the antimicrobial/species
              combinations evaluated for Gram-negative and Gram-positive
              bacteria, respectively. When genotype-phenotype concordance was
              <95\%, discrepancies were mainly linked to criteria for
              interpretation of phenotypic tests and suboptimal sequence
              quality, and not to ResFinder 4.0 performance. CONCLUSIONS:
              WGS-based AST using ResFinder 4.0 provides in silico antibiograms
              as reliable as those obtained by phenotypic AST at least for the
              bacterial species/antimicrobial agents of major public health
              relevance considered.",
  journal  = "J. Antimicrob. Chemother.",
  volume   =  75,
  number   =  12,
  pages    = "3491--3500",
  month    =  dec,
  year     =  2020,
  language = "en"
}

@ARTICLE{Moradigaravand2018-md,
  title    = "Prediction of antibiotic resistance in Escherichia coli from
              large-scale pan-genome data",
  author   = "Moradigaravand, Danesh and Palm, Martin and Farewell, Anne and
              Mustonen, Ville and Warringer, Jonas and Parts, Leopold",
  abstract = "The emergence of microbial antibiotic resistance is a global
              health threat. In clinical settings, the key to controlling
              spread of resistant strains is accurate and rapid detection. As
              traditional culture-based methods are time consuming, genetic
              approaches have recently been developed for this task. The
              detection of antibiotic resistance is typically made by measuring
              a few known determinants previously identified from genome
              sequencing, and thus requires the prior knowledge of its
              biological mechanisms. To overcome this limitation, we employed
              machine learning models to predict resistance to 11 compounds
              across four classes of antibiotics from existing and novel whole
              genome sequences of 1936 E. coli strains. We considered a range
              of methods, and examined population structure, isolation year,
              gene content, and polymorphism information as predictors.
              Gradient boosted decision trees consistently outperformed
              alternative models with an average accuracy of 0.91 on held-out
              data (range 0.81-0.97). While the best models most frequently
              employed gene content, an average accuracy score of 0.79 could be
              obtained using population structure information alone. Single
              nucleotide variation data were less useful, and significantly
              improved prediction only for two antibiotics, including
              ciprofloxacin. These results demonstrate that antibiotic
              resistance in E. coli can be accurately predicted from whole
              genome sequences without a priori knowledge of mechanisms, and
              that both genomic and epidemiological data can be informative.
              This paves way to integrating machine learning approaches into
              diagnostic tools in the clinic.",
  journal  = "PLoS Comput. Biol.",
  volume   =  14,
  number   =  12,
  pages    = "e1006258",
  month    =  dec,
  year     =  2018,
  language = "en"
}

@ARTICLE{Kallonen2017-zi,
  title    = "Systematic longitudinal survey of invasive Escherichia coli in
              England demonstrates a stable population structure only
              transiently disturbed by the emergence of {ST131}",
  author   = "Kallonen, Teemu and Brodrick, Hayley J and Harris, Simon R and
              Corander, Jukka and Brown, Nicholas M and Martin, Veronique and
              Peacock, Sharon J and Parkhill, Julian",
  abstract = "Escherichia coli associated with urinary tract infections and
              bacteremia has been intensively investigated, including recent
              work focusing on the virulent, globally disseminated,
              multidrug-resistant lineage ST131. To contextualize ST131 within
              the broader E. coli population associated with disease, we used
              genomics to analyze a systematic 11-yr hospital-based survey of
              E. coli associated with bacteremia using isolates collected from
              across England by the British Society for Antimicrobial
              Chemotherapy and from the Cambridge University Hospitals NHS
              Foundation Trust. Population dynamics analysis of the most
              successful lineages identified the emergence of ST131 and ST69
              and their establishment as two of the five most common lineages
              along with ST73, ST95, and ST12. The most frequently identified
              lineage was ST73. Compared to ST131, ST73 was susceptible to most
              antibiotics, indicating that multidrug resistance was not the
              dominant reason for prevalence of E. coli lineages in this
              population. Temporal phylogenetic analysis of the emergence of
              ST69 and ST131 identified differences in the dynamics of
              emergence and showed that expansion of ST131 in this population
              was not driven by sequential emergence of increasingly resistant
              subclades. We showed that over time, the E. coli population was
              only transiently disturbed by the introduction of new lineages
              before a new equilibrium was rapidly achieved. Together, these
              findings suggest that the frequency of E. coli lineages in
              invasive disease is driven by negative frequency-dependent
              selection occurring outside of the hospital, most probably in the
              commensal niche, and that drug resistance is not a primary
              determinant of success in this niche.",
  journal  = "Genome Res.",
  month    =  jul,
  year     =  2017,
  language = "en"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Walker2022-zh,
  title     = "The 2021 {WHO} catalogue of Mycobacterium tuberculosis complex
               mutations associated with drug resistance: A genotypic analysis",
  author    = "Walker, Timothy M and Miotto, Paolo and K{\"o}ser, Claudio U and
               Fowler, Philip W and Knaggs, Jeff and Iqbal, Zamin and Hunt,
               Martin and Chindelevitch, Leonid and Farhat, Maha and Cirillo,
               Daniela Maria and Comas, I{\~n}aki and Posey, James and Omar,
               Shaheed V and Peto, Timothy Ea and Suresh, Anita and Uplekar,
               Swapna and Laurent, Sacha and Colman, Rebecca E and Nathanson,
               Carl-Michael and Zignol, Matteo and Walker, Ann Sarah and
               {CRyPTIC Consortium} and {Seq\&Treat Consortium} and Crook,
               Derrick W and Ismail, Nazir and Rodwell, Timothy C",
  abstract  = "BACKGROUND: Molecular diagnostics are considered the most
               promising route to achieving rapid, universal drug
               susceptibility testing for Mycobacterium tuberculosiscomplex
               (MTBC). We aimed to generate a WHO endorsed catalogue of
               mutations to serve as a global standard for interpreting
               molecular information for drug resistance prediction. METHODS: A
               candidate gene approach was used to identify mutations as
               associated with resistance, or consistent with susceptibility,
               for 13 WHO endorsed anti-tuberculosis drugs. 38,215 MTBC
               isolates with paired whole-genome sequencing and phenotypic drug
               susceptibility testing data were amassed from 45 countries. For
               each mutation, a contingency table of binary phenotypes and
               presence or absence of the mutation computed positive predictive
               value, and Fisher's exact tests generated odds ratios and
               Benjamini-Hochberg corrected p-values. Mutations were graded as
               Associated with Resistance if present in at least 5 isolates, if
               the odds ratio was >1 with a statistically significant corrected
               p-value, and if the lower bound of the 95\% confidence interval
               on the positive predictive value for phenotypic resistance was
               >25\%. A series of expert rules were applied for final
               confidence grading of each mutation. FINDINGS: 15,667
               associations were computed for 13,211 unique mutations linked to
               one or more drugs. 1,149/15,667 (7·3\%) mutations were
               classified as associated with phenotypic resistance and
               107/15,667 (0·7\%) were deemed consistent with susceptibility.
               For rifampicin, isoniazid, ethambutol, fluoroquinolones, and
               streptomycin, the mutations' pooled sensitivity was >80\%.
               Specificity was over 95\% for all drugs except ethionamide
               (91·4\%), moxifloxacin (91·6\%) and ethambutol (93·3\%). Only
               two resistance mutations were classified for bedaquiline,
               delamanid, clofazimine, and linezolid as prevalence of
               phenotypic resistance was low for these drugs. INTERPRETATION:
               This first WHO endorsed catalogue of molecular targets for MTBC
               drug susceptibility testing provides a global standard for
               resistance interpretation. Its existence should encourage the
               implementation of molecular diagnostics by National Tuberculosis
               Programmes. FUNDING: UNITAID, Wellcome, MRC, BMGF.",
  journal   = "Lancet Microbe",
  publisher = "Elsevier",
  volume    =  3,
  number    =  4,
  pages     = "e265--e273",
  month     =  apr,
  year      =  2022,
  language  = "en"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Sherry2023-ia,
  title    = "An {ISO-certified} genomics workflow for identification and
              surveillance of antimicrobial resistance",
  author   = "Sherry, Norelle L and Horan, Kristy A and Ballard, Susan A and
              Gonҫalves da Silva, Anders and Gorrie, Claire L and Schultz, Mark
              B and Stevens, Kerrie and Valcanis, Mary and Sait, Michelle L and
              Stinear, Timothy P and Howden, Benjamin P and Seemann, Torsten",
  abstract = "Realising the promise of genomics to revolutionise identification
              and surveillance of antimicrobial resistance (AMR) has been a
              long-standing challenge in clinical and public health
              microbiology. Here, we report the creation and validation of
              abritAMR, an ISO-certified bioinformatics platform for
              genomics-based bacterial AMR gene detection. The abritAMR
              platform utilises NCBI's AMRFinderPlus, as well as additional
              features that classify AMR determinants into antibiotic classes
              and provide customised reports. We validate abritAMR by comparing
              with PCR or reference genomes, representing 1500 different
              bacteria and 415 resistance alleles. In these analyses, abritAMR
              displays 99.9\% accuracy, 97.9\% sensitivity and 100\%
              specificity. We also compared genomic predictions of phenotype
              for 864 Salmonella spp. against agar dilution results, showing
              98.9\% accuracy. The implementation of abritAMR in our
              institution has resulted in streamlined bioinformatics and
              reporting pathways, and has been readily updated and re-verified.
              The abritAMR tool and validation datasets are publicly available
              to assist laboratories everywhere harness the power of AMR
              genomics in professional practice.",
  journal  = "Nat. Commun.",
  volume   =  14,
  number   =  1,
  pages    = "60",
  month    =  jan,
  year     =  2023,
  language = "en"
}

@ARTICLE{Feldgarden2019-go,
  title     = "Validating the {AMRFinder} Tool and Resistance Gene Database by
               Using Antimicrobial Resistance {Genotype-Phenotype} Correlations
               in a Collection of Isolates",
  author    = "Feldgarden, Michael and Brover, Vyacheslav and Haft, Daniel H
               and Prasad, Arjun B and Slotta, Douglas J and Tolstoy, Igor and
               Tyson, Gregory H and Zhao, Shaohua and Hsu, Chih-Hao and
               McDermott, Patrick F and Tadesse, Daniel A and Morales, Cesar
               and Simmons, Mustafa and Tillman, Glenn and Wasilenko, Jamie and
               Folster, Jason P and Klimke, William",
  abstract  = "Antimicrobial resistance (AMR) is a major public health problem
               that requires publicly available tools for rapid analysis. To
               identify AMR genes in whole-genome sequences, the National
               Center for Biotechnology Information (NCBI) has produced
               AMRFinder, a tool that identifies AMR genes using a high-quality
               curated AMR gene reference database. The Bacterial Antimicrobial
               Resistance Reference Gene Database consists of up-to-date gene
               nomenclature, a set of hidden Markov models (HMMs), and a
               curated protein family hierarchy. Currently, it contains 4,579
               antimicrobial resistance proteins and more than 560 HMMs. Here,
               we describe AMRFinder and its associated database. To assess the
               predictive ability of AMRFinder, we measured the consistency
               between predicted AMR genotypes from AMRFinder and resistance
               phenotypes of 6,242 isolates from the National Antimicrobial
               Resistance Monitoring System (NARMS). This included 5,425
               Salmonella enterica, 770 Campylobacter spp., and 47 Escherichia
               coli isolates phenotypically tested against various
               antimicrobial agents. Of 87,679 susceptibility tests performed,
               98.4\% were consistent with predictions. To assess the accuracy
               of AMRFinder, we compared its gene symbol output with that of a
               2017 version of ResFinder, another publicly available resistance
               gene detection system. Most gene calls were identical, but there
               were 1,229 gene symbol differences (8.8\%) between them, with
               differences due to both algorithmic differences and database
               composition. AMRFinder missed 16 loci that ResFinder found,
               while ResFinder missed 216 loci that AMRFinder identified. Based
               on these results, AMRFinder appears to be a highly accurate AMR
               gene detection system.",
  journal   = "Antimicrob. Agents Chemother.",
  publisher = "Am Soc Microbiol",
  volume    =  63,
  number    =  11,
  month     =  nov,
  year      =  2019,
  keywords  = "Campylobacter ; Salmonella ; analytical software; antimicrobial
               resistance; computational biology; database; foodborne
               pathogens; genomics; surveillance",
  language  = "en"
}

@MISC{Csardi2006-wa,
  title   = "The igraph software package for complex network research",
  author  = "Csardi, Gabor and Nepusz, Tamas",
  journal = "InterJournal",
  volume  = "Complex Systems",
  pages   = "1695",
  year    =  2006
}

@ARTICLE{Runcharoen2017-tv,
  title    = "Whole genome sequencing reveals high-resolution epidemiological
              links between clinical and environmental Klebsiella pneumoniae",
  author   = "Runcharoen, Chakkaphan and Moradigaravand, Danesh and Blane, Beth
              and Paksanont, Suporn and Thammachote, Jeeranan and Anun,
              Suthatip and Parkhill, Julian and Chantratita, Narisara and
              Peacock, Sharon J",
  abstract = "BACKGROUND: Klebsiella pneumoniae is a gram-negative bacterial
              species capable of occupying a broad range of environmental and
              clinical habitats. Known as an opportunistic pathogen, it has
              recently become a major causative agent of clinical infections
              worldwide. Despite growing knowledge about the highly diverse
              population of K. pneumoniae, the evolution and clinical
              significance of environmental K. pneumoniae, as well as the
              relationship between clinical and environmental K. pneumoniae,
              are poorly defined. METHODS: We isolated and sequenced K.
              pneumoniae from in-patients in a single hospital in Thailand, as
              well as hospital sewage, and surrounding canals and farms within
              a 20-km radius. RESULTS: Phylogenetic analysis of 77 K.
              pneumoniae (48 clinical and 29 non-clinical isolates)
              demonstrated that the two groups were intermixed throughout the
              tree and in some cases resided in the same clade, suggesting
              recent divergence from a common ancestor. Phylogenetic comparison
              of the 77 Thai genomes with 286 K. pneumoniae from a global
              collection showed that Thai isolates were closely related to the
              clinical sub-population of the global collection, indicating that
              Thai clinical isolates belonged to globally circulating lineages.
              Dating of four Thai K. pneumoniae clades indicated that they
              emerged between 50 and 150 years ago. Despite their phylogenetic
              relatedness, virulence factors and $\beta$-lactamase resistance
              genes were more numerous in clinical than in environmental
              isolates. Our results indicate that clinical and environmental K.
              pneumoniae are closely related, but that hospitals may select for
              isolates with a more resistant and virulent genotype.
              CONCLUSIONS: These findings highlight the clinical relevance of
              environmental K. pneumoniae isolates.",
  journal  = "Genome Med.",
  volume   =  9,
  number   =  1,
  pages    = "6",
  month    =  jan,
  year     =  2017,
  keywords = "Antibiotic resistance; Genomic epidemiology; Klebsiella
              pneumoniae; Whole genome sequencing",
  language = "en"
}

@MISC{Seemann2015-gk,
  title       = "snippy",
  author      = "Seemann, Torsten",
  abstract    = "snippy - :scissors: :zap: Rapid bacterial SNP calling and core
                 genome alignments",
  institution = "Github",
  year        =  2015
}
@article{hobson2022klebsiella,
  title={Klebsiella pneumoniae carbapenemase variants resistant to ceftazidime-avibactam: an evolutionary overview},
  author={Hobson, Claire Amaris and Pierrat, Gautier and Tenaillon, Olivier and Bonacorsi, St{\'e}phane and Bercot, B{\'e}atrice and Jaouen, Ella and Jacquier, Herv{\'e} and Birgy, Andr{\'e}},
  journal={Antimicrobial Agents and Chemotherapy},
  volume={66},
  number={9},
  pages={e00447--22},
  year={2022},
  publisher={Am Soc Microbiol}
}

@ARTICLE{Verschuuren2022-rj,
  title    = "External validation of {WGS-based} antimicrobial susceptibility
              prediction tools, {KOVER-AMR} and {ResFinder} 4.1, for
              Escherichia coli clinical isolates",
  author   = "Verschuuren, Tess and Bosch, Thijs and Mascaro, Valentina and
              Willems, Rob and Kluytmans, Jan",
  abstract = "OBJECTIVE: To externally validate whole genome
              sequence-antimicrobial susceptibility testing phenotype
              prediction tools KOVER-AMR and ResFinder 4.1 for Escherichia coli
              clinical isolates from Dutch routine care. METHODS: A random
              sample of 234 E. coli and 283 third generation
              cephalosporin-resistant E. coli isolates from urine and blood
              were collected (2014-2017). Culture-antimicrobial susceptibility
              testing was performed using VITEK 2 and BD Phoenix. Sequences
              were used as input for KOVER-AMR-SCM, KOVER-AMR-CART, and
              ResFinder 4.1. The concordance, major error rate (MER), and very
              major error rate (VMER) were calculated, with subsequent
              comparison to U.S. Food and Drug Administration (FDA) criteria
              (MER $\leq$3\% and VMER with a 95\% confidence interval
              $\leq$1.5-$\leq$7.5\%). RESULTS: ResFinder 4.1 performed better
              than KOVER-AMR-models; however, neither tool achieved overall
              (V)MERs below FDA criteria. KOVER-AMR-SCM, KOVER-AMR-CART, and
              ResFinder 4.1, MER (cumulative all antimicrobials) were: 5.1\%
              (4.4-5.9), 4.3\% (3.6-5.0), and 5.1\% (4.5-5.8), respectively.
              MERs $\leq$3\% were achieved for 6 (SCM) and 5 (CART) of the 11
              tested antimicrobials for KOVER-AMR-models and for 9/13
              antimicrobials tested with ResFinder 4.1. KOVER-AMR-SCM,
              KOVER-AMR-CART, and ResFinder 4.1 cumulative VMERs were: 26\%
              (24-28), 29\% (27-31), and 11\% (9.2-12). VMERs with a 95\% CI
              $\leq$ 1.5-$\leq$7.5 were only achieved for 4/13 tested
              antimicrobials with ResFinder 4.1. DISCUSSION: In this study,
              whole genome sequence-antimicrobial susceptibility testing
              phenotype prediction tools KOVER-AMR and ResFinder 4.1 did not
              meet the FDA criteria needed for clinical diagnostic use in 517
              E. coli clinical isolates from Dutch routine care. The tested
              tools should be further improved before they can be used for
              clinical decision making.",
  journal  = "Clin. Microbiol. Infect.",
  volume   =  28,
  number   =  11,
  pages    = "1465--1470",
  month    =  nov,
  year     =  2022,
  keywords = "E. coli; External validation; KOVER-AMR; ResFinder; WGS-AST",
  language = "en"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Gladstone2021-dv,
  title    = "Emergence and dissemination of antimicrobial resistance in
              Escherichia coli causing bloodstream infections in Norway in
              2002--17: a nationwide, longitudinal, microbial population
              genomic study",
  author   = "Gladstone, Rebecca A and McNally, Alan and P{\"o}ntinen, Anna K
              and Tonkin-Hill, Gerry and Lees, John A and Skyt{\'e}n, Kusti and
              Cl{\'e}on, Fran{\c c}ois and Christensen, Martin O K and
              Haldorsen, Bj{\o}rg C and Bye, Kristina K and Gammelsrud,
              Karianne W and Hjetland, Reidar and K{\"u}mmel, Angela and
              Larsen, Hege E and Lindemann, Paul Christoffer and L{\"o}hr, Iren
              H and Marvik, {\AA}shild and Nilsen, Einar and Noer, Marie T and
              Simonsen, Gunnar S and Steinbakk, Martin and Tofteland, St{\aa}le
              and Vatt{\o}y, Marit and Bentley, Stephen D and Croucher,
              Nicholas J and Parkhill, Julian and Johnsen, P{\aa}l J and
              Samuelsen, {\O}rjan and Corander, Jukka",
  abstract = "Summary Background The clonal diversity underpinning trends in
              multidrug resistant Escherichia coli causing bloodstream
              infections remains uncertain. We aimed to determine the
              contribution of individual clones to resistance over time, using
              large-scale genomics-based molecular epidemiology. Methods This
              was a longitudinal, E coli population, genomic, cohort study that
              sampled isolates from 22 512 E coli bloodstream infections
              included in the Norwegian surveillance programme on resistant
              microbes (NORM) from 2002 to 2017. 15 of 22 laboratories were
              able to share their isolates, and the first 22·5\% of isolates
              from each year were requested. We used whole genome sequencing to
              infer the population structure (PopPUNK), and we investigated the
              clade composition of the dominant multidrug resistant clonal
              complex (CC)131 using genetic markers previously reported for
              sequence type (ST)131, effective population size (BEAST), and
              presence of determinants of antimicrobial resistance (ARIBA,
              PointFinder, and ResFinder databases) over time. We compared
              these features between the 2002--10 and 2011--17 time periods. We
              also compared our results with those of a longitudinal study from
              the UK done between 2001 and 2011. Findings Of the 3500 isolates
              requested from the participating laboratories, 3397 (97·1\%) were
              received, of which 3254 (95·8\%) were successfully sequenced and
              included in the analysis. A significant increase in the number of
              multidrug resistant CC131 isolates from 71 (5·6\%) of 1277 in
              2002--10 to 207 (10·5\%) of 1977 in 2011--17 (p<0·0001), was the
              largest clonal expansion. CC131 was the most common clone in
              extended-spectrum $\beta$-lactamase (ESBL)-positive isolates (75
              [58·6\%] of 128) and fluoroquinolone non-susceptible isolates
              (148 [39·2\%] of 378). Within CC131, clade A increased in
              prevalence from 2002, whereas the global multidrug resistant
              clade C2 was not observed until 2007. Multiple de-novo
              acquisitions of both blaCTX-M ESBL-encoding genes in clades A and
              C1 and gain of phenotypic fluoroquinolone non-susceptibility
              across the clade A phylogeny were observed. We estimated that
              exponential increases in the effective population sizes of clades
              A, C1, and C2 occurred in the mid-2000s, and in clade B a decade
              earlier. The rate of increase in the estimated effective
              population size of clade A (Ne=3147) was nearly ten-times that of
              C2 (Ne=345), with clade A over-represented in Norwegian CC131
              isolates (75 [27·0\%] of 278) compared with the UK study (8
              [5·4\%] of 147 isolates). Interpretation The early and sustained
              establishment of predominantly antimicrobial susceptible CC131
              clade A isolates, relative to multidrug resistant clade C2
              isolates, suggests that resistance is not necessary for clonal
              success. However, even in the low antibiotic use setting of
              Norway, resistance to important antimicrobial classes has rapidly
              been selected for in CC131 clade A isolates. This study shows the
              importance of genomic surveillance in uncovering the complex
              ecology underlying multidrug resistance dissemination and
              competition, which have implications for the design of strategies
              and interventions to control the spread of high-risk multidrug
              resistant clones. Funding Trond Mohn Foundation, European
              Research Council, Marie Sk{\l}odowska-Curie Actions, and the
              Wellcome Trust.",
  journal  = "The Lancet Microbe",
  month    =  may,
  year     =  2021
}

@ARTICLE{Stoesser2013-md,
  title     = "Predicting antimicrobial susceptibilities for Escherichia coli
               and Klebsiella pneumoniae isolates using whole genomic sequence
               data",
  author    = "Stoesser, N and Batty, E M and Eyre, D W and Morgan, M and
               Wyllie, D H and Del Ojo Elias, C and Johnson, J R and Walker, A
               S and Peto, T E A and Crook, D W",
  abstract  = "AbstractObjectives. Whole-genome sequencing potentially
               represents a single, rapid and cost-effective approach to
               defining resistance mechanisms and predicting",
  journal   = "J. Antimicrob. Chemother.",
  publisher = "Oxford Academic",
  volume    =  68,
  number    =  10,
  pages     = "2234--2244",
  month     =  may,
  year      =  2013,
  keywords  = "phenotype; mutation; diffusion; genes; genome; genotype;
               klebsiella pneumoniae; antibiotics; ceftazidime; gentamicins;
               amoxicillin-potassium clavulanate combination; gentamicin
               sulfate (usp); ceftriaxone; chromosomes; plasmids; drug
               resistance, microbial; dilution technique; datasets; cost
               effectiveness",
  language  = "en"
}

@ARTICLE{David2020-yu,
  title    = "Integrated chromosomal and plasmid sequence analyses reveal
              diverse modes of carbapenemase gene spread among Klebsiella
              pneumoniae",
  author   = "David, Sophia and Cohen, Victoria and Reuter, Sandra and
              Sheppard, Anna E and Giani, Tommaso and Parkhill, Julian and
              {European Survey of Carbapenemase-Producing Enterobacteriaceae
              (EuSCAPE) Working Group} and {ESCMID Study Group for
              Epidemiological Markers (ESGEM)} and Rossolini, Gian Maria and
              Feil, Edward J and Grundmann, Hajo and Aanensen, David M",
  abstract = "Molecular and genomic surveillance systems for bacterial
              pathogens currently rely on tracking clonally evolving lineages.
              By contrast, plasmids are usually excluded or analyzed with
              low-resolution techniques, despite being the primary vectors of
              antibiotic resistance genes across many key pathogens. Here, we
              used a combination of long- and short-read sequence data of
              Klebsiella pneumoniae isolates (n = 1,717) from a European survey
              to perform an integrated, continent-wide study of chromosomal and
              plasmid diversity. This revealed three contrasting modes of
              dissemination used by carbapenemase genes, which confer
              resistance to last-line carbapenems. First, blaOXA-48-like genes
              have spread primarily via the single epidemic pOXA-48-like
              plasmid, which emerged recently in clinical settings and spread
              rapidly to numerous lineages. Second, blaVIM and blaNDM genes
              have spread via transient associations of many diverse plasmids
              with numerous lineages. Third, blaKPC genes have transmitted
              predominantly by stable association with one successful clonal
              lineage (ST258/512) yet have been mobilized among diverse
              plasmids within this lineage. We show that these plasmids, which
              include pKpQIL-like and IncX3 plasmids, have a long association
              (and are coevolving) with the lineage, although frequent
              recombination and rearrangement events between them have led to a
              complex array of mosaic plasmids carrying blaKPC Taken
              altogether, these results reveal the diverse trajectories of
              antibiotic resistance genes in clinical settings, summarized as
              using one plasmid/multiple lineages, multiple plasmids/multiple
              lineages, and multiple plasmids/one lineage. Our study provides a
              framework for the much needed incorporation of plasmid data into
              genomic surveillance systems, an essential step toward a more
              comprehensive understanding of resistance spread.",
  journal  = "Proc. Natl. Acad. Sci. U. S. A.",
  month    =  sep,
  year     =  2020,
  keywords = "Klebsiella pneumoniae; carbapenem resistance; carbapenemase
              genes; genomics; plasmids",
  language = "en"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@MISC{Seemann_undated-pi,
  title        = "Shovill",
  author       = "Seemann, Torsten",
  abstract     = "⚡♠️ Assemble bacterial isolate genomes from Illumina
                  paired-end reads - tseemann/shovill",
  howpublished = "\url{https://github.com/tseemann/shovill}",
  note         = "Accessed: 2020-5-18"
}

@ARTICLE{Snipen2015-qx,
  title    = "micropan: an R-package for microbial pan-genomics",
  author   = "Snipen, Lars and Liland, Kristian Hovde",
  abstract = "BACKGROUND: A pan-genome is defined as the set of all unique gene
              families found in one or more strains of a prokaryotic species.
              Due to the extensive within-species diversity in the microbial
              world, the pan-genome is often many times larger than a single
              genome. Studies of pan-genomes have become popular due to the
              easy access to whole-genome sequence data for prokaryotes. A
              pan-genome study reveals species diversity and gene families that
              may be of special interest, e.g because of their role in
              bacterial survival or their ability to discriminate strains.
              RESULTS: We present an R package for the study of prokaryotic
              pan-genomes. The R computing environment harbors endless
              possibilities with respect to statistical analyses and graphics.
              External free software is used for the heavy computations
              involved, and the R package provides functions for building a
              computational pipeline. CONCLUSIONS: We demonstrate parts of the
              package on a data set for the gram positive bacterium
              Enterococcus faecalis. The package is free to download and
              install from The Comprehensive R Archive Network.",
  journal  = "BMC Bioinformatics",
  volume   =  16,
  pages    = "79",
  month    =  mar,
  year     =  2015,
  language = "en"
}

@MISC{Seemann_undated-um,
  title       = "abricate: Mass screening of contigs for antimicrobial and
                 virulence genes",
  author      = "Seemann, Torsten",
  abstract    = ":mag\_right: :pill: Mass screening of contigs for
                 antimicrobial and virulence genes - GitHub -
                 tseemann/abricate: Mass screening of contigs for antimicrobial
                 and virulence genes",
  institution = "Github",
  language    = "en"
}
